# social-site-microservice

./: .gitignore  README.md  docker-compose.yaml
auth/: .gitignore  pom.xml
auth/src/main/java/hu/bme/aut/thesis/microservice/auth/: AuthApplication.java
auth/src/main/java/hu/bme/aut/thesis/microservice/auth/controller/: ForgotPasswordController.java  GlobalExceptionHandler.java  LoginController.java  PasswordResetController.java  PublicUserDetailsController.java  RegisterController.java  UserController.java
auth/src/main/java/hu/bme/aut/thesis/microservice/auth/controller/exceptions/: AuthServiceException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
auth/src/main/java/hu/bme/aut/thesis/microservice/auth/mapper/: UserMapper.java
auth/src/main/java/hu/bme/aut/thesis/microservice/auth/model/: ERole.java  EmailVerification.java  ForgotPassword.java  PasswordReset.java  Role.java  User.java
auth/src/main/java/hu/bme/aut/thesis/microservice/auth/repository/: EmailVerificationRepository.java  ForgotPasswordRepository.java  PasswordResetRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/hu/bme/aut/thesis/microservice/auth/security/: EmailConfig.java  WebSecurityConfig.java
auth/src/main/java/hu/bme/aut/thesis/microservice/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth/src/main/java/hu/bme/aut/thesis/microservice/auth/security/service/: LoggedInUserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/hu/bme/aut/thesis/microservice/auth/service/: EmailService.java  EmailVerificationService.java  LoginService.java  PasswordResetService.java  SendMail.java  SendMailImpl.java  UserService.java
auth/src/main/java/hu/bme/aut/thesis/microservice/auth/service/util/: RandomStringGenerator.java
auth/src/main/resources/: application.properties
auth/src/main/resources/openapi/: auth-api.yaml
auth/src/test/java/hu/bme/aut/thesis/microservice/auth/: AuthApplicationTests.java
auth/src/test/java/hu/bme/aut/thesis/microservice/auth/controller/: ForgotPasswordControllerTest.java  LoginControllerTest.java  PasswordResetControllerTest.java  PublicUserDetailsControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
auth/src/test/java/hu/bme/aut/thesis/microservice/auth/util/: AuthHelper.java  MockSendMail.java  TestHelper.java
auth/src/test/resources/: application.properties
media/: .env  .gitignore  package-lock.json  package.json
media/src/: .env  server.ts
media/src/db/: db.ts
media/src/middleware/: accessMedia.ts  auth.ts  createProfilePicture.ts  deleteMedia.ts  deleteProfilePicture.ts  getMedia.ts  getProfilePicture.ts  mediaHandler.ts  mediaStatus.ts
media/src/model/: Post.ts  Profile.ts  UserDetails.ts
media/src/routes/: routes.ts
media/src/services/: convertImage.ts  convertProfilePicture.ts  convertVideo.ts  createDirectory.ts  postService.ts  profileService.ts  saveFile.ts  upload.ts  uploadProfilePicture.ts
social/: pom.xml
social-site-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
social-site-frontend/src/: index.html  styles.css
social-site-frontend/src/app/: access-guard.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
social-site-frontend/src/app/api/: api-interceptor.ts  api.module.ts  models.ts
social-site-frontend/src/app/api/auth/: api-configuration.ts  api.module.ts  models.ts  services.ts
social-site-frontend/src/app/api/models/: forgot-password-dto.ts  login-credentials-dto.ts  login-details-dto.ts  new-token-dto.ts  refresh-token-dto.ts  register-dto.ts  update-user-dto.ts  user-details-dto.ts
social-site-frontend/src/app/api/services/: forgot-password.service.ts  login.service.ts  register.service.ts
social-site-frontend/src/app/api/social/: api-configuration.ts  api.module.ts  models.ts  services.ts
social-site-frontend/src/app/components/auth/: auth.component.css  auth.component.html
social-site-frontend/src/app/components/friends/: friends.component.css  (+1 more)
social-site-frontend/src/app/services/: media.service.ts  user.service.ts
social/src/main/resources/: application.properties
social/src/test/resources/: application.properties
(+123 files in other folders)
