spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=DevPass0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api
forum.app.jwtSecret=jwtsecret
forum.app.jwtRefreshSecret=jwtrefreshsecret
forum.app.jwtExpirationMs=600000
