spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://social-db:5432/social
spring.datasource.username=postgres
spring.datasource.password=DevPass0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/social
auth.app.jwtSecret=jwtsecret
auth.app.jwtRefreshSecret=jwtrefreshsecret
auth.app.jwtExpirationMs=600000
auth.app.baseUrl=localhost/api/social
