spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://social-db:5432/social
spring.datasource.username=postgres
spring.datasource.password=DevPass0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/social
server.port=8081
social.app.auth-login-url=http://auth:8080/api/auth/login/details
social.app.auth-public-details-url=http://auth:8080/api/auth/publicUser
